server {
        listen 80;
        location /{
                # proxy_pass http://localhost:5173;
                proxy_pass http://vue:5173;
        }
        location /blog_app/ {
                proxy_pass http://flask:5000;
        }
}